;; Function that determines how agents evaulates location

;; The turtle calculates the fraction of friends in the neighborhood of a given patch
;; turtle procedure
to-report calc-fraction-of-friends [patch-to-evaluate]
  
  let cur-list calc-number-of-friends patch-to-evaluate
  let no-of-friends item 0 cur-list 
  let no-of-neighbors item 1 cur-list

  ifelse no-of-neighbors > 0 [
    report no-of-friends /  no-of-neighbors
  ]
  [
    report 0 ;; In case the neighborhood is empty, report 0.
  ]
end


;; reports the number of friends and the number of neighbors in the neighborhood of patch-to-evaluate
;; the function reports a list of two elements:
;; The first element is the number of friends in the patch's neighbohrood  
;; The second element is the number of neighbors
;; turtle procedure
to-report calc-number-of-friends [patch-to-evaluate]
  let neighbor-patches [neighboring-patches] of patch-to-evaluate
  let no-of-friends 0
  let no-of-neighbors 0

  foreach neighbor-patches [
    [cur-patch] ->
    let neighbor-resident [resident] of cur-patch
    if neighbor-resident != nobody [
      set no-of-neighbors no-of-neighbors + 1
      if same-color-group? neighbor-resident [
        set no-of-friends no-of-friends + 1
      ]
    ]
  ]

  report list no-of-friends no-of-neighbors
  
end 


;; turltle procedure
;; reports if the utility of the turtle is 1
to-report happy?
  report (calc-utility home-patch) = 1
end

;; reports if the neighbor is of the same color groups as the calling turtle
;; turtle procedure
to-report same-color-group? [neighbor]
  report color-group = [color-group] of neighbor
end

;; reports whether the neighbor has a similar tolerance as the calling turtle
;; turtle procedure
to-report similar-tolerance? [neighbor]
  report (tolerance - [tolerance] of neighbor ) < 0.1
end

;; reports if the neighbor requires more freinds to be happy compared to the calling turtle
;; (i.e., the neighbor is less tolerant)
;; turtle procedure
to-report requires-more-friends-than-me? [neighbor]
  report tolerance < [tolerance] of neighbor
end


;; reports true if the the utility of the neighbor would decrease if the calling turtle would reside in the neighbor's neighborhood 
;; in other words, a true value indicates the the neighbor would prefer that the turtle would not be in her/his neighborhood
;; turtle procedure
to-report presence-decreases-utility? [neighbor]
  let current-utility calc-utility home-patch
  let expected-utility 0
  
  
end







