;; Function that determines how agents evaulates location

;; The turtle calculates the fraction of friends in the neighborhood of a given patch
;; turtle procedure
to-report calc-fraction-of-friends [patch-to-evaluate]
  let neighbor-patches [neighboring-patches] of patch-to-evaluate
  let no-of-friends 0
  let no-of-neighbors 0

  foreach neighbor-patches [
    [cur-patch] ->
    let neighbor-resident [resident] of cur-patch
    if neighbor-resident != nobody [
      set no-of-neighbors no-of-neighbors + 1
      if same-color-group? neighbor-resident [
        set no-of-friends no-of-friends + 1
      ]
    ]
  ]

  ifelse no-of-neighbors > 0 [
    report no-of-friends /  no-of-neighbors
  ]
  [
    report 0 ;; In case the neighborhood is empty, report 0.
  ]
end


;; turltle procedure
;; reports if the utility of the turtle is 1
to-report happy?
  report (calc-utility home-patch) = 1
end

;; reports if the neighbor is of the same color groups as the calling turtle
;; turtle procedure
to-report same-color-group? [neighbor]
  report color-group = [color-group] of neighbor
end

;; turtle procedure
;; reports whether the neighbor has a similar tolerance as the calling turtle
to-report similar-tolerance? [neighbor]
  report (tolerance - [tolerance] of neighbor ) < 0.1
end

;; reports  if the neighbor requires more freiands to be happy compared ot hte calling turtle (the neighbor is less tolerant)
to-report requires-more-friends-tha-nme? [neighbor]
  report tolerance < [tolerance] of neighbor
end

to-report less-tolerant-than-me? [neighbor]
  report tolerance > [tolerance] of neighbor
end

;; returns if the turtle would be happy given the entering or leaving of a given neighbor
;; neighbor: the turtle that is considered as either leaving or entering the neighborhood
;; entering;; true indicates an enering turtle, false an exsiting turtle
;; turtle procedure
to-report happy-after-neighbor-relocation? [neighbor entering?]
end

;; return the utility of the turtle given the entering or leaving of a given neighbor
;; neighbor: the turtle that is considered as either leaving or entering the neighborhood
;; entering;; true indicates an enering turtle, false an exsiting turtle
;; turtle procedure
to-report utility-after-relocation [neighbor entering?]
end





to-report happy-frac
  report 0
end

to-report average-tolerance
  report 0
end

to-report tolerance-below-frac [threshold]
end


to-report tolerance-above-frac [threshold]
  report 0
end


to-report acceptance-frac
  report 0
end

to-report accepts-me?
end

